upstream flask {
    server unix:///usr/share/nginx/sockets/gort.sock;
}

server {
    listen 80;
    server_name gort.nightcurly.art;
    charset utf-8;

    client_max_body_size 1M;

    error_page 404 /;

    location /static {
        alias /site/gort/server/static;
    }

    location / {
        uwsgi_pass flask;
        include uwsgi_params; # the uwsgi_params file you installed
    }
}