[uwsgi]

chdir = /root/gort
module = server.wsgi
home = /root/gort/.env

master = true
enable-threads = true
processes = 1
threads = 1
socket = /usr/share/nginx/sockets/gort.sock
vacuum = true
chmod-socket = 666
# disable-logging = true
# logger = socket:/var/log/uwsgi/nightcurly.log